# Set default shell
set-option -g default-shell /bin/zsh

# Bind escape to copy mode
unbind [
bind v copy-mode

# p = paste
unbind p
bind p paste-buffer

unbind x
bind BSpace kill-pane

# no escape delay
set -sg escape-time 0

set -g clock-mode-style 12

# Renumber windows after removing one
set -g renumber-windows on

# Start window numbering at 1
set -g base-index 1
set-window-option -g pane-base-index 1

# change tmux bar colors
set -g status-bg '#666666'
set -g status-fg '#aaaaaa'

# Keep plenty of history for scrollback
set -g history-limit 10000

bind m split-window -h 'reattach-to-user-namespace mutt'

# status bar stuff
set -g status-left-length 40

# Simplify status bar display.
set -g status-left '[#S]'
set -g status-right "%I:%M %p "
# set -g status-right "#[fg=red][44%%]#[default]   -  %I:%M %p "

# more intuitive keybindings for splitting
bind \ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# more intuitive keybindings for resizing
bind -n -r S-Left resize-pane -L 5
bind -n -r S-Down resize-pane -D 5
bind -n -r S-Up resize-pane -U 5
bind -n -r S-Right resize-pane -R 5

# move around panes with hjkl, as one would in vim after pressing ctrl-w
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Set the term environment variable when using tmux
set -g default-terminal "screen-256color"

# use vim keybindings in copy mode
setw -g mode-keys vi
set-option -g mouse on

# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

# Tmux Airline
# if-shell "test -f ~/.tmux-airline.conf" "source ~/.tmux-airline.conf"

# These are the rules you need to use True Color and Nova terminal ANSI colors
# # If you want Tmux to use the Nova color scheme, ensure you have installed a Nova plugin for your terminal first
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"
set -g pane-border-style 'fg=brightblack,bg=black'
set -g pane-active-border-style 'fg=brightwhite,bg=black'
set -g status-style 'fg=brightblack,bg=black'
set -g message-style 'fg=cyan, bg=black'
set -g clock-mode-colour cyan
