set nocompatible

filetype off
set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

" Let Vundle manage Vundle
Bundle 'gmarik/vundle'

" Define bundles via Github repos
Bundle 'tpope/vim-sensible'
Bundle 'sjl/vitality.vim'
Bundle 'tpope/vim-bundler'
Bundle 'airblade/vim-gitgutter'
Bundle 'bling/vim-airline'
Bundle 'vim-scripts/tComment'
Bundle 'scrooloose/nerdtree'
Bundle 'Lokaltog/vim-easymotion'
Bundle "dkprice/vim-easygrep"
Bundle 'christoomey/vim-tmux-navigator'
Bundle 'jgdavey/tslime.vim'
Bundle 'henrik/vim-qargs'
Bundle 'kchmck/vim-coffee-script'
Bundle 'flazz/vim-colorschemes'
Bundle 'fatih/vim-go'
Bundle 'wavded/vim-stylus'
Bundle 'kien/ctrlp.vim'
Bundle 'majutsushi/tagbar'
Bundle 'lukaszkorecki/CoffeeTags'
Bundle 'rking/ag.vim'
Bundle 'marijnh/tern_for_vim'
Bundle 'elzr/vim-json'
Bundle 'scrooloose/syntastic'
Bundle 'godlygeek/tabular'
Bundle 'plasticboy/vim-markdown'

filetype on
